# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/slash/workspace/django/lifeplus
# Django's wsgi file
module          = lifeplus.wsgi
# the virtualenv (full path)
#home            = /home/slash

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/slash/workspace/django/lifeplus/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true