# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/slash/workspace/django/lifeplus/mysite.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/slash/workspace/django/lifeplus/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/slash/workspace/django/lifeplus/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.

    location /lifeplus {
        uwsgi_pass  django;
        include     /home/slash/workspace/django/lifeplus/uwsgi_params; # the uwsgi_params file you installed
    }
}
